{
	"id": "markr",
	"name": "Markr",
	"version": "0.1.1",
	"minAppVersion": "1.11.0",
	"description": "Trigger-based list and task markers.",
	"author": "visua1hue",
	"authorUrl": "https://github.com/visua1hue",
	"isDesktopOnly": true
}